#before_script:
#  - apt-get update -qq
#  - apt-get install -qq git
#  # Setup SSH deploy keys
#  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
#  - eval $(ssh-agent -s)
#  - ssh-add <(echo "$SSH_PRIVATE_KEY")
#  - mkdir -p ~/.ssh
#  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job:
  stage: test
  script:
    - echo "This job tests something"

deploy_prod:
  stage: deploy
  script:
    - chmod 600 $SSH_PRIVATE_KEY
    - ssh -i $SSH_PRIVATE_KEY bear@lenovo "cd /home/bear/gitlab/blackjack-prod/ && git checkout master && git pull origin master && exit"
  only:
    - master

